<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Feb 21 15:37:01 CST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/FormController.html#s">s</a></span> - Variable in class controllers.<a href="../controllers/FormController.html" title="class in controllers">FormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/RegistrationService.html#save(beans.User)">save(User)</a></span> - Method in class business.<a href="../business/RegistrationService.html" title="class in business">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/DataService.html#save(beans.User)">save(User)</a></span> - Method in class services.<a href="../services/DataService.html" title="class in services">DataService</a></dt>
<dd>
<div class="block">this saves the user on registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/AnotherOrdersBusinessService.html#sendOrder(beans.Order)">sendOrder(Order)</a></span> - Method in class business.<a href="../business/AnotherOrdersBusinessService.html" title="class in business">AnotherOrdersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/OrdersBusinessInterface.html#sendOrder(beans.Order)">sendOrder(Order)</a></span> - Method in interface business.<a href="../business/OrdersBusinessInterface.html" title="interface in business">OrdersBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/OrdersBusinessService.html#sendOrder(beans.Order)">sendOrder(Order)</a></span> - Method in class business.<a href="../business/OrdersBusinessService.html" title="class in business">OrdersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Order.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Order.html" title="class in beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Order.html#setOrderNumber(java.lang.String)">setOrderNumber(String)</a></span> - Method in class beans.<a href="../beans/Order.html" title="class in beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Orders.html#setOrders(java.util.List)">setOrders(List&lt;Order&gt;)</a></span> - Method in class beans.<a href="../beans/Orders.html" title="class in beans">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/AnotherOrdersBusinessService.html#setOrders(java.util.List)">setOrders(List&lt;Order&gt;)</a></span> - Method in class business.<a href="../business/AnotherOrdersBusinessService.html" title="class in business">AnotherOrdersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/OrdersBusinessInterface.html#setOrders(java.util.List)">setOrders(List&lt;Order&gt;)</a></span> - Method in interface business.<a href="../business/OrdersBusinessInterface.html" title="interface in business">OrdersBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/OrdersBusinessService.html#setOrders(java.util.List)">setOrders(List&lt;Order&gt;)</a></span> - Method in class business.<a href="../business/OrdersBusinessService.html" title="class in business">OrdersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/User.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class beans.<a href="../beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Order.html#setPrice(float)">setPrice(float)</a></span> - Method in class beans.<a href="../beans/Order.html" title="class in beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Order.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class beans.<a href="../beans/Order.html" title="class in beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../beans/Order.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class beans.<a href="../beans/Order.html" title="class in beans">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MyTimerService.html#setTimer(long)">setTimer(long)</a></span> - Method in class business.<a href="../business/MyTimerService.html" title="class in business">MyTimerService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
